Employee-Index-Name = pr_employee
Salary-Index-Name = salary
SalaryDeductionComponent-Index-Name = salary_deduction_component
SalarySlip-Index-Name = salary_slip
SalaryStructureComponent-Index-Name = salary_structure_component
SalaryStructure-Index-Name = salary_structure


Host-Name = localhost